<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoológico</title>

    <style>
        html{
            background-color: rgba(2, 12, 4, 0.959);
            color: white;
        }
        .meio td img{
            height: 200px;
            width: 300px;
            margin: 0 auto;  
            padding:15px;
        }
       .titulo{
            text-align: center;
        }
       .tabela{
        margin: 0 auto;  
        width: 80%;  
        text-align: center;  
        vertical-align: middle;
       }
       a {  
        color: #fff;  
        text-decoration: none;  
       }
    </style>

</head>
<body>

    <div class="topo">
        <img src="ZoologicoG.png" alt="topo" height="200px" width="100.5%">
    </div>
    
    <div class="meio">

        <table class="tabela">
            <tr>
                <td colspan="3">
                <p class="titulo" style="text-align: center;"><h1><b>Aves</b></h1></p>
                </td>
            </tr>

            <tr>
                <td><img src="ave/anaca.jpg" alt=""></td>
                <td><img src="ave/arara1.jpg" alt=""></td>
                <td><img src="ave/arara2.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="ave/arara3.jpg" alt=""></td>
                <td><img src="ave/ararajuba.jpg" alt=""></td>
                <td><img src="ave/carcara.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="ave/cojura.jpg" alt=""></td>
                <td><img src="ave/cutucano.jpg" alt=""></td>
                <td><img src="ave/emma.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="ave/gralha.jpg" alt=""></td>
                <td><img src="ave/jacutinga.jpg" alt=""></td>
                <td><img src="ave/jandaia.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="ave/maitaca.jpg" alt=""></td>
                <td><img src="ave/maitaca2.jpg" alt=""></td>
                <td><img src="ave/mutum.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="ave/papagaio.jpg" alt=""></td>
                <td><img src="ave/papagaio.jpg" alt=""></td>
                <td><img src="ave/papagaio2.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="ave/periquitao.jpg" alt=""></td>
                <td><img src="ave/periquito.jpg" alt=""></td>
                <td><img src="ave/picapau.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="ave/seriema.jpg" alt=""></td>
                <td><img src="ave/suindara.jpg" alt=""></td>
                <td><img src="ave/tucano.jpg" alt=""></td>
            </tr>

            
            <tr>
                <td class="ultimo"><img src="ave/urubu.jpg" alt="" style="position: relative; top: 200%; left: 101%; "> </td>
            </tr>
            
            <tr>
                <td class="ultimo" colspan="3"><a href="index.html"> <p class="voltar" style="text-align: center; position: relative; top: 200%; left: 1001%;"><h1><b>Página inicial</b></h1></p></a></td>
            </tr>

        </table>

    </div>

    <div class="rodape">
        <img style="top: -11px; height: 463px;" src="rodape.png" alt="" class="rodapeI" width="100.5%"> 
    </div>

</body>
</html>