<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoológico</title>

    <style>
        html{
            background-color: rgba(2, 12, 4, 0.959);
            color: white;
        }
        .meio td img{
            height: 200px;
            width: 300px;
            margin: 0 auto;  
            padding:15px;
        }
       .titulo{
            text-align: center;
        }
       .tabela{
        margin: 0 auto;  
        width: 80%;  
        text-align: center;  
        vertical-align: middle;
       }
       a {  
        color: #fff;  
        text-decoration: none;  
       }
    </style>

</head>
<body>

    <div class="topo">
        <img src="ZoologicoG.png" alt="topo" height="200px" width="100.5%">
    </div>
    
    <div class="meio">

        <table class="tabela">
            <tr>
                <td colspan="3">
                <p class="titulo" style="text-align: center;"><h1><b>Mamíferos</b></h1></p>
                </td>
            </tr>

            <tr>
                <td><img src="mamifero/bugio.jpg" alt=""></td>
                <td><img src="mamifero/carlos.jpg" alt=""></td>
                <td><img src="mamifero/lobo.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="mamifero/furao.jpg" alt=""></td>
                <td><img src="mamifero/gato.jpg" alt=""></td>
                <td><img src="mamifero/leao.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="mamifero/micoqueimado.jpg" alt=""></td>
                <td><img src="mamifero/onca.jpg" alt=""></td>
                <td><img src="mamifero/oncaP.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="mamifero/ourico.jpg" alt=""></td>
                <td><img src="mamifero/quexada.jpg" alt=""></td>
                <td><img src="mamifero/sagui.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="mamifero/saua.jpg" alt=""></td>
                <td><img src="mamifero/sauim.jpg" alt=""></td>
                <td><img src="mamifero/tamandua.jpg" alt=""></td>
            </tr>
            
            <tr>
                <td class="ultimo"><img src="mamifero/tatu.jpg" alt="" style="position: relative; top: 200%; left: 101%; "> </td>
            </tr>
            
            <tr>
                <td class="ultimo" colspan="3"><a href="index.html"> <p class="voltar" style="text-align: center; position: relative; top: 200%;"><h1><b>Página inicial</b></h1></p></a></td>
            </tr>

        </table>

    </div>

    <div class="rodape">
        <img style="top: -11px; height: 463px;" src="rodape.png" alt="" class="rodapeI" width="100.5%"> 
    </div>

</body>
</html>